#pragma once  // Позволяет подключать заголовочный файл не более 1 раза
// Занин Вячеслав ВМК-21

// Класс квадрат
// Является базовым классом для Rectangle и Parallelogram
// 
// Имеет только 1 поле -- длина стороны
// 
// Методы класса:
// float getSide() const -- возвращает длину стороны
// float getSquare() const -- возвращает площадь
// float getPerimeter() const -- возвращает периметр
// bool setSide(float side) -- Меняет значение длины и возвращает true, если замена прошла успешно
class Square {
private:
	// Длина стороны квадрата
	float side;
public:
	// Конструктор 
	// Инициализирует значение side, если указанное значение больше или равно 0
	// Иначе задает по умолчанию 0
	Square(float pside = 0);

	// Возвращает значение стороны
	float getSide() const;
	// const здесь означает, что у функции ограничение на использование 
	// То есть если функция объявлена с константным указателем this,
	// то в теле функции запрещается изменять данные класса

	// Возвращает площадь квадрата
	// S = side^2
	virtual float getSquare() const;

	// Возвращает периметр квадрата
	// P = 4 * side
	virtual float getPerimeter() const;

	// Меняет значение side при условии, что указанное значение > 0
	// Возвращает true, если параметр удовлетворяет условию
	bool setSide(float pside);
};
