#include <iostream>
using namespace std;
// Занин Вячеслав ВМК-21

// Компиляция в командной строке
//
// 1) В PowerShell необходимо проверить наличие компилятора MinGW (GCC).
// Для этого нужно ввести $env:path
// Компилятор может быть установлен вместе с фреймворком Qt и его можно найти по адресу C:/Qt/Tools/mingw810_64/bin
// 
// 2) По этой ссылке можно скачать компилятор
// https://www.mingw-w64.org/downloads/
// Далее распаковываем архив в любое удобное место и затем в Изменение системных переменных среды > Переменные среды… > Path > Изменить… > Создать и вписываем адрес папки, добавив в конце /bin, сохранив изменения.
// После установки компилятора нужно перезапустить PowerShell.
//
// При помощи команды g++ --version можно узнать версию MinGW.
// 3) Создаем файл формата .cpp и пишем в нем код простой программы на C++ (Эта программа и есть пример).
// 4)	Для компиляции необходимо в PowerShell перейти в ту же директорию, где находится наш .cpp файл.
//
// Для смены директории нужно ввести cd полный_или_относительный_путь_до_папки.
// Если код находится на диске, отличном от открытого по умолчанию (адрес открытой директории находится левее от строки ввода), то необходимо выбрать другой диск. 
//
// 5) Осталось только скомпилировать и запустить программу.
// Для этого вводим в PowerShell g++ hello_world.cpp -o hello_world.exe для компиляции и ./hello_world.exe для запуска .exe файла.
//
// Для выполнения нескольких команд в PowerShell необходимо указывать в конце каждой команды точку с запятой ( ; ).

int main() {
  cout << "Hello, World!" << endl;
  return 0;
}
