#include "functions_of_task_136a.h"  // Подключенный модуль

// Тело программы
int main() {
    // Объявляем переменную для размера массива
    // unsigned так как по условию n должен быть натуральный
    unsigned int n;

    // Отформатированный ввод для удобства пользователя
    cout << "Enter nature n: ";
    // Сам ввод
    cin >> n;

    /*
        Подсчет и вывод результата. Здесь функции используются вложенно.

        В функции getSum() есть 2 обязательных параметра - flaot* mass и
        unsigned int count.

        mass - массив элементов для суммы.
        count - количество элементов в массиве.

        в качестве аргумента mass используется функция float* getMassive(),
        имеющая один параметр - count (аналогичен count-у в getSum()).
        getMassive() возвращает статический float-массив длиной n, после чего
        сразу передается в getSum(), где опять передается n для цикла. После
        работы getSum() мы получаем число-сумму элементов массива. Данный
        результат через переменную res выводим на экран.
    */
    float res = massives::getSum(massives::getMassive(n), n);
    cout << "result: " << res << endl;
}
